{
	// Place your dailyboard-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Dailyboard Website - Page": {
		"scope": "astro",
		"prefix": "dlb_page",
		"body": [
			"---",
			"import Layout from '../layouts/Layout.astro';",
			"",
			"const data = {",
			"title: 'Dailyboard - A daily planner for committed teams ✅',",
			"description:",
			"'Dailyboard is a lightweight tool for organizing your day as a team. Rediscover teamwork, share the flow and create more value together!',",
			"};",
			"---",
			"\t",
			"<Layout {...data}>",
			"$1",
			"</Layout>"
		]
	}
}
